# Write your program options here. e.g. : option = string
dtype = int16
ccd_limit = 2
merge_amplifiers = 1
post_prod = 0
psf_naxis = 200
truth_source = FAKESTARS
output_path = out
tmp_path = tmp
catalog = catalog.txt
instrument = instrument.json
