# Write your program options here. e.g. : option = string
dtype = float64
ccd_limit = 2
magnitude_cut = 30
merge_amplifiers = 1
post_prod = 0
psf_naxis = 128
psf_pixscale = 0.05
truth_source = FAKESTARS
output_path = out
tmp_path = tmp
catalog = catalog.txt
instrument = instrument.json
