# Write your program options here. e.g. : option = string
dtype = int16
ccd_buffer_width = 500
ccd_limit = 2
magnitude_cut = 30
merge_amplifiers = 1
post_prod = 0
psf_naxis = 128
psf_pixscale = 0.01
psf_zemax = 0
rotatecam180 = 0
truth_source = FAKEGALS
airmass_max = 3.0
max_bkg_incr = 1.5
add_moon = 0
output_path = out
tmp_path = tmp
catalog = catalog.txt
instrument = instrument.json
